<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* normalize.css */
        *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *, pwa-*)) {
            all: unset;
            display: revert;
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        a, button {
            cursor: revert;
        }
        ol, ul, menu {
            list-style: none;
        } 
        img {
            max-inline-size: 100%;
            max-block-size: 100%;
        }
        table {
            border-collapse: collapse;
        }
        input, textarea {
            -webkit-user-select: auto;
        }
        textarea {
            white-space: revert;
        }
        meter {
            -webkit-appearance: revert;
            appearance: revert;
        }
        :where(pre) {
            all: revert;
        }
        ::placeholder {
            color: unset;
        }
        ::marker {
            content: initial;
        }
        :where([hidden]) {
            display: none;
        }
        :where([contenteditable]:not([contenteditable="false"])) {
            -moz-user-modify: read-write;
            -webkit-user-modify: read-write;
            overflow-wrap: break-word;
            -webkit-line-break: after-white-space;
            -webkit-user-select: auto;
        }
        :where([draggable="true"]) {
            -webkit-user-drag: element;
        }
        :where(dialog:modal) {
            all: revert;
        }
        /* es6pwa */
        html * {
            font-family: verdana, sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
        }
     
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
        }

        
    </style>
    <link rel="manifest" href="/manifest.json">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ES6PWA">
    <meta name="theme-color" content="#317EFB"/>
    <link rel="apple-touch-icon" href="/images/pwa-icon.png">
    <title>ES6PWA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="./scripts/app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js');
            });
        }
    </script>
</head>
<body>
    <pwa-app></pwa-app>
</body>
</html>